.ls-collection-modal {
  .ls-modal__header, .ls-title{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
  }
  .ls-modal__footer{
    padding: 20px;
  }
  .ant-input {
    max-width: 250px;
  }
  .ant-form-item-label > label::after {
    content: '';
  }
}
