.project-tag {
  .ls-configure__labels{
    display: flex;
    max-height: 200px;
    border: 1px solid #00000026;
    border-radius: 5px;
    padding: 10px;
    ul{
      overflow-y: scroll;
      padding: 0 2em;
      margin: 0;
      list-style: none;
      min-width: 140px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      flex: 1;
      &::-webkit-scrollbar{
        width: 6px;
        height: 6px; // for horizontal scroll
        background-color: #f5f5f5
      }
      &::-webkit-scrollbar-thumb{
        background-color: #bfbfbf
      }
      .ls-configure__label{
        display: flex;
        align-items: stretch;
        position: relative;
        &:not(:first-child){
          margin-top: 8px
        }
        &_choice {
          label{
            display: none
          }
  
          span{
            background: rgba(0, 0, 0, 0.05)
          }
        }
        label{
          width: 0px;
          cursor: pointer;
          &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: inherit;
            opacity: 0.2;
            left: 0;
            right: 0;
            // pointer-events: none // disable if you want label to react, like to edit text
            border-radius: 0 4px 4px 0;
          }
          &::after{
            position: absolute;
            left: -4px;
            width: 4px;
            content: "";
            height: 100%;
            background: inherit;
            border-radius: 3px 0 0 3px;
            transition: 0.1s all;
            will-change: width, left;
          }
        }
        .ls-configure__label-color{
          width: 1px;
          padding: 0;
          border: 0;
          position: absolute;
          opacity: 0;
        }
        span{
          padding: 0 8px;
          overflow-x: hidden;
          word-break: break-word;
        }
        .ls-configure__delete-label{
          min-width: 0;
          border: 0;
          border-radius: 0 4px 4px 0;
          background: none;
          cursor: pointer;
          padding: 2px 6px;
          font-size: 12px;
          position: absolute;
          top: 0;
          left: 100%;
          height: 100%;
          opacity: 0.3;
          &:hover{
            background: rgba(255,0,0,0.133);
            opacity: 1;
          }
        }
        &:hover{
          background: rgba(0,0,0,0.05);
          label::before{
            border-radius: 0;
          }
  
          label::after{
            width: 12px;
            left: -12px;
          }
        }
      }
    }
  }
  .ls-configure__add-labels{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  textarea{
    flex-grow: 1;
    margin: 8px 0;
    border-color: #dededf;
    font: inherit;
  }
  
  }
  .ls-configure__current-labels{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin-right: 8px;
  
    h3{
      font-size: 16px;
      margin: 0 32px 7px;
    }
  
  }
}