.CodeMirror {
  border: 1px solid #eee;
  height: 200px;
}
.CodeMirror-empty { outline: 1px solid white; }
.CodeMirror-empty.CodeMirror-focused { outline: none; }
.CodeMirror pre.CodeMirror-placeholder { color: #999; }
.button-tail {
  float: right;
  margin-top: 20px;
}
