.ant-advanced-search-form,
.ant-advanced-search-form {
  padding: 24px 24px 0 24px;
  border: 1px solid #d9d9d9;
}

.ant-advanced-search-form .ant-form-item,
.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper,
.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
