.ls-human-zone {
  .ls-modal__header{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
  }
  .evaluate {
    .content {
      padding: 24px;
      padding-left: 0;
    }
    .ant-form-item-label {
      min-width: 150px;
    }
  }
  .configure-row{
    padding: 0 20px 20px 0;
  }
  a{
    .ant-typography{
      color: #1890ff;
    }
  }
}
