
.ls-prompt-zone {
  .ls-modal__header{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
  }
  .ls-modal__footer{
    padding: 20px;
  }
  .dlg-content{
    margin: 0 20px;
  }
  .ant-input-number {
    width: 250px;
    max-width: 250px;
  }
  .label-wrapper {
    text-align: right;
  }
  .item-wrapper {
    padding: 0 24px;
  }
  label {
    align-items: center;
    color: rgba(0,0,0,.85);
    display: inline-flex;
    font-size: 14px;
    height: 32px;
    max-width: 100%;
    position: relative;
  }
  label:after {
    content: ":";
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
}
